connectionString = mongodb+srv://hatysfriend:de85I81MQ0wPJFPC@cluster0.89jff.azure.mongodb.net/myDatabase?retryWrites=true&w=majority

CLIENT_ID = "436581585233-tfe7t63pqblerrrn0ua9n7j9hjfv3bki.apps.googleusercontent.com"

CLIENT_SECRET = "MTQseUrPkMyMWNiStz7ZNECQ"

PORT = 3001